<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Perpustakan.exe" version="1.0.0.2" publicKeyToken="6d7894de8f7d8de1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Perpustakan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Perpustakan.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Perpustakan.exe" size="249888">
      <assemblyIdentity name="Perpustakan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7mfNBiDv4XLnzwTx5nHQo16jca46P+9TpE1xsji/vpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Perpustakan.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OGH9GSQ\Andri Syahputra" issuerKeyHash="49b3650e105da28bb6e5a330cc78098510e34a01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hlxq7U8MWC2ff7xH1EPzJNjb2jBur96a4mRXikvyJp4=</DigestValue></Reference></SignedInfo><SignatureValue>tFyykhQrAkTfv+77SLulAzT1EipELG6fQzzgEZ+lshWHNnGrWUMItyfPfZBZ8g2a9wIEcx2Ep6Agjs7OZ6GPOV/1X05ZjcmPBEP0mA7xcce1syqyCrQdaoeQ4BQlopPCzy0rhWzBS9fEG4nqZTKM37UHI1FrbOZGwSYGJo4x0ww=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0vhYpy7BWBE/UyOBns45m9PCwUMBJEz/XciELTl2mjKNQtIPQ65PHfa6ocoXK+nD8WWgeyzXFA7dRcHW6dELflN2I0OnIdxB2GEfxl2lncIOLsrXgr3GCC7pltV1Ub45w+G5C/TEelqAUJhYLBUtzWbRoco4z17fTQii8ydagrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e26f24b8a5764e29adeaf6e30dadbd824f343d447bc7f9f2d580c4fed6a5c1e" Description="" Url=""><as:assemblyIdentity name="Perpustakan.exe" version="1.0.0.2" publicKeyToken="6d7894de8f7d8de1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OGH9GSQ\Andri Syahputra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VDedQjF+2N/DWa1/FusAs4yd2ZmHCuex2z4ZhljiFpk=</DigestValue></Reference></SignedInfo><SignatureValue>Vo4bNW62uGvlBlLNWYl6ajIn2UC38V99JsqsVSTI716tB6C2EUPQPq331jsRN1MBdcC68k/N6qm9PyepPpDgW5mpskvSSh4UU/XAMneJRfa2LCDqKPpE7QBP03oTACFNooGrnwHSfQnCPIu0LG04jGK+cZke3a6+3ONs/gy4P9I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0vhYpy7BWBE/UyOBns45m9PCwUMBJEz/XciELTl2mjKNQtIPQ65PHfa6ocoXK+nD8WWgeyzXFA7dRcHW6dELflN2I0OnIdxB2GEfxl2lncIOLsrXgr3GCC7pltV1Ub45w+G5C/TEelqAUJhYLBUtzWbRoco4z17fTQii8ydagrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQU4BRi3uEtLxJU8MZLgAA6DANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAE8ARwBIADkARwBTAFEAXABBAG4AZAByAGkAIABTAHkAYQBoAHAAdQB0AHIAYTAeFw0yMjA0MjUwMDExMzdaFw0yMzA0MjUwNjExMzdaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ATwBHAEgAOQBHAFMAUQBcAEEAbgBkAHIAaQAgAFMAeQBhAGgAcAB1AHQAcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDS+FinLsFYET9TI4Gezjmb08LBQwEkTP9dyIQtOXaaMo1C0g9Drk8d9rqhyhcr6cPxZaB7LNcUDt1Fwdbp0Qt+U3YjQ6ch3EHYYR/GXaWdwg4uyteCvcYILumW1XVRvjnD4bkL9MR6WoBQmFgsFS3NZtGhyjjPXt9NCKLzJ1qCsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF+XWOXIvqpDNWz13jrvyMtYK7BMR/KGwNLf1dGveslUxm2iLuPrPUZEJNVWk0eBPyXaqy0hK5EC2FGKIOdH9Irxp4Yp9zsVZ3i9SPlUnmMOx6THwPNRVnx2pQsRiEXWjZ1LO3JV4U3lmjb9I/4zF5DNBeIGS+Ef8l7xNatgBMrq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>